[{x:3.5,fa:[4,4,0,4,0,0,0,0,2,6]},"ℓ\n№\n\n³\n\n\n\n\nF3\n3",{x:10.5},"„\n&#11134;\n\n‚\n\n\n\n\nF10\n8"],
[{y:-0.875,x:2.5},"§\nº\n\n²\n\n\n\n\nF2\n2",{x:1},"»\n\n\n›\n\n\n\n\nF4\n4",{x:8.5},"€\n¤\n\n¥\n\n\n\n\nF9\n7",{x:1},"”\n/\n\n‘\n\n\n\n\nF11\n9"],
[{y:-0.875,x:5.5},"«\n·\n\n‹\n\n\n\n\nF5\n5",{a:5,fa:[2]},"F6",{x:4.5},"F7",{a:4,fa:[4,4,0,4,0,0,0,0,2,6]},"$\n£\n\n¢\n\n\n\n\nF8\n6"],
[{y:-0.875,a:7,fa:[9],w:1.5},"&#9243;",{a:4,fa:[4,4,0,4,0,0,0,0,2,6]},"°\nª\n\n¹\n\n\n\n\nF1\n1",{x:14.5},"—\n*\n\n’\n\n\n\n\nF12\n0",{a:7,w:1.5},"Rollen"],
[{y:-0.375,x:3.5,a:4},"\n⇡\n\n[\n\n\n\n\n\no",{x:10.5},"\n8\n\n>\n\n\n\n\n\nc"],
[{y:-0.875,x:2.5,fa:[4,2,0,4,0,0,0,0,2,6]},"•\n⌫\n\n_\n\n\n\n\n\n.",{x:1},"–\n⌦\n\n]\n\n\n\n\n\n,",{x:8.5,fa:[4,4,0,4,0,0,0,0,2,6]},"\n7\n\n<\n\n\n\n\n\ng",{x:1},"\n9\n\n=\n\n\n\n\n\nl"],
[{y:-0.875,x:5.5},"\n⇟\n\n^\n\n\n\n\n\nö",{a:7,h:1.5},"Bild&uarr;",{x:4.5,h:1.5},"",{a:4},"\n¡\n\n!\n\n\n\n\n\nj"],
[{y:-0.875,a:7,w:1.5},"",{a:4},"\n⇞\n\n…\n\n\n\n\n\nx",{x:14.5},"\n+\n\n&\n\n\n\n\n\nz",{w:1.5},"\n−"],
[{y:-0.375,x:3.5},"\n⇣\n\n{\n\n\n\n\n\ne",{x:10.5},"\n5\n\n)\n\n\n\n\n\nr"],
[{y:-0.875,x:2.5},"\n⇠\n\n/\n\n\n\n\n\na",{x:1},"\n⇢\n\n}\n\n\n\n\n\ni",{x:8.5},"\n4\n\n(\n\n\n\n\n\nt",{x:1},"\n6\n\n-\n\n\n\n\n\nn"],
[{y:-0.875,x:5.5},"\n⇲\n\n*\n\n\n\n\n\ny",{x:6.5},"\n¿\n\n?\n\n\n\n\n\nd"],
[{y:-0.875,w:1.5},"ẞ\n\n\nſ\n\n\n\n\n\nß","\n⇱\n\n\\\n\n\n\n\n\nh",{x:14.5},"\n,\n\n:\n\n\n\n\n\ns",{w:1.5},"\n.\n\n@\n\n\n\n\n\nv"],
[{y:-0.625,x:6.5,a:7,h:1.5},"Bild&darr;",{x:4.5,h:1.5},""],
[{y:-0.75,x:3.5,a:4,fa:[4,6,0,4,0,0,0,0,2,6]},"\n⎀\n\n|\n\n\n\n\n\nä",{x:10.5,fa:[4,4,0,4,0,0,0,0,2,6]},"\n2\n\n\"\n\n\n\n\n\nw"],
[{y:-0.875,x:2.5},"\n&#11134;\n\n$\n\n\n\n\n\nq",{x:1},"\n&crarr;\n\n~\n\n\n\n\n\nu",{x:8.5},"\n1\n\n%\n\n\n\n\n\np",{x:1},"\n3\n\n'\n\n\n\n\n\nm"],
[{y:-0.875,x:5.5},"\n↶\n\n`\n\n\n\n\n\nü",{x:6.5},"\n:\n\n+\n\n\n\n\n\nb"],
[{y:-0.875,a:7,w:1.5},"Mod1",{a:4,fa:[4,6,0,4,0,0,0,0,2,6]},"\n&#9243;\n\n#\n\n\n\n\n\nk",{x:14.5,fa:[4,4,0,4,0,0,0,0,2,6]},"\n;\n\n;\n\n\n\n\n\nf",{a:7,w:1.5},"Mod1"],
[{y:-0.375,x:3.5,fa:[6]},"&#11134;",{x:10.5,fa:[4]},"⌫"],
[{y:-0.875,x:2.5},"",{x:1,fa:[6]},"&crarr;",{x:8.5},"&crarr;",{x:1},""],
[{y:-0.75,x:0.5,fa:[4]},"Mod2","Mod3",{x:14.5},"Mod3","Mod2"],
[{r:30,rx:6.5,ry:4.25,y:-1,x:1},"Einfg","ModF"],
[{fa:[6],h:2},"␣",{fa:[9],h:2},"&#8679;",{fa:[4]},"Alt"],
[{x:2},"Strg"],
[{r:-30,rx:13,y:-1,x:-3},"ModF","Entf"],
[{x:-3},"Alt",{fa:[9],h:2},"&#8679;",{a:4,fa:[9,4,0,0,0,0,0,0,0,6],h:2},"\n0\n\n\n\n\n\n\n\n␣"],
[{x:-3,a:7,fa:[4]},"Strg"]

